<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contraseña actual -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña actual"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/changeFromProf_currentPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su contraseña actual"
        android:inputType="textPassword" />

    <!-- Nueva contraseña -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nueva contraseña"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/changeFromProf_newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nueva contraseña"
        android:inputType="textPassword" />

    <!-- Confirmar contraseña -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Confirmar contraseña"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/changeFromProf_newPassConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirme su nueva contraseña"
        android:inputType="textPassword" />

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Volver" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Confirmar" />

    </LinearLayout>

</LinearLayout>
