<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".MainActivity" >

    <include layout="@layout/activity_main_content" />

    <!--    NO MOVER ESTE NAVIGATION VIEW, SIEMPRE TIENE QUE ESTAR ABAJO PARA FUNCIONAR...-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_drawerNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>