<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/drawerHeader_backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logofilmosispremium"
        android:scaleType="centerCrop"
        android:contentDescription="drawableMenu_backgroundImage" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:layout_alignBottom="@id/drawerHeader_backgroundImage" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="24dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/drawerHeader_profilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logofilmosispremium" />

        <TextView
            android:id="@+id/drawerHeader_usernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/drawerHeader_userEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User email"
            android:layout_marginStart="4dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>
