<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:id="@+id/fragment_container_verTodo"
    tools:context=".fragments.VerTodoFragment">

    <ScrollView
        android:id="@+id/scrollViewVerTodo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/goBack"
                style="@style/TransparentBackground"
                android:layout_width="54dp"
                android:layout_height="34dp"
                android:contentDescription="atras"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tvPopulares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peliculas populares"
                android:textColor="?attr/colorOnBackground" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewVerTodo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

            <TextView
                android:id="@+id/tvRecomendados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peliculas recomendadas"
                android:textColor="?attr/colorOnBackground" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewVerTodoRecomendados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

            <TextView
                android:id="@+id/tvProximamente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proximamente"
                android:textColor="?attr/colorOnBackground" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewVerTodoProximamente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

        </LinearLayout>



    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>